{
  "name": "esbuild-demo",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "esbuild ./src/index.ts --bundle --minify --outfile=dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "esbuild": "^0.25.10",
    "typescript": "^5.9.2"
  }
}
